<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PixelArtMakeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <com.example.pixelartmaker.SquareView
        android:id="@+id/squareView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </com.example.pixelartmaker.SquareView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/pal1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_color_palette"
                        app:backgroundTint="@null"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/pal2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_color_palette"
                        app:backgroundTint="@null"
                        style="?android:attr/borderlessButtonStyle" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/pal3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_color_palette"
                        app:backgroundTint="@null"
                        style="?android:attr/borderlessButtonStyle" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/pal4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_color_palette"
                        app:backgroundTint="@null"
                        style="?android:attr/borderlessButtonStyle" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/pal5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_color_palette"
                        app:backgroundTint="@null"
                        style="?android:attr/borderlessButtonStyle" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/pal6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_color_palette"
                        app:backgroundTint="@null"
                        style="?android:attr/borderlessButtonStyle" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center" >
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/pal9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_color_palette"
                        app:backgroundTint="@null"
                        style="?android:attr/borderlessButtonStyle" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/pal10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_color_palette"
                        app:backgroundTint="@null"
                        style="?android:attr/borderlessButtonStyle" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/pal11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_color_palette"
                        app:backgroundTint="@null"
                        style="?android:attr/borderlessButtonStyle" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/pal12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_color_palette"
                        app:backgroundTint="@null"
                        style="?android:attr/borderlessButtonStyle" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/pal13"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_color_palette"
                        app:backgroundTint="@null"
                        style="?android:attr/borderlessButtonStyle" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/pal14"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_color_palette"
                        app:backgroundTint="@null"
                        style="?android:attr/borderlessButtonStyle" />
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center_horizontal"
            android:paddingTop="20dp">
            <Button
                android:id="@+id/button6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="ガイド線を消す" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="保存する" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/button4"
                android:text="終了する"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>