<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/Theme.PixelArtMaker.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_new_create"
                android:layout_width ="match_parent"
                app:title="新規作成"
                android:background="@color/teal_200"
                app:popupTheme="@style/Theme.PixelArtMaker.PopupOverlay"
                android:layout_height = "?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_pixel_select"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>